# dcfwd

./: LICENSE  README.md
2026/dvc-ruby4-202602/: README.md  compose.yaml
2026/dvc-ruby4-202602/.devcontainer/: devcontainer.json
2026/dvc-ruby4-202602/build-image/: Dockerfile  build.sh  compose.yaml  devcontainer.json
dev-fossil/: README.md  docker-compose.yml
dev-fossil/devcontainer-script/: init-angular.sh  install-fossil.sh  install-node.sh  useradd-node.sh
dev-fossil/script/: copy_to_c.sh  copy_to_h.sh  fossil-clean.sh
devcon-fossil/: README.md  docker-compose.yml
devcon-fossil/.devcontainer/: devcontainer.json
devcon-fossil/.devcontainer/script/: postCreateCommand-node.sh  postCreateCommand.sh
devcon-fossil/script/: fossil-clean.sh
devcon-python-fastapi-prisma/: .gitignore  README.md
devcon-python-fastapi-prisma/sample/: sample.env
dvc-go-gemini/: README.md
dvc-go-gemini/.devcontainer/: Dockerfile  compose.yaml  devcontainer.json
dvc-go-gemini/goapp001/: .dockerignore  .gitignore  GEMINI.md  README.md  app.go  app_test.go  go.mod  go.sum  goapp001.code-workspace  main.go
dvc-go-gemini/goapp001/config/: config.go  config_test.go
dvc-go-gemini/goapp001/docker/: README.md
dvc-go-gemini/goapp001/logger/: logger.go
dvc-go-gemini/goapp001/sample/: config.dev.yaml  config.prod.yaml  config.yaml
dvc-java/: README.md
dvc-java-gemini/: .gitignore  README.md
dvc-java-gemini/.devcontainer/: Dockerfile  compose.yaml  devcontainer.json
dvc-java-gemini/java-app002/: .gitignore  GEMINI.md  README.md  java-app002.code-workspace  settings.gradle
dvc-java-gemini/java-app002/app/: build.gradle
dvc-java-gemini/java-app002/gradle/: libs.versions.toml
dvc-java-gemini/java-app003/: .gitignore  GEMINI.md  README.md  java-app003.code-workspace  pom.xml
dvc-java-gemini/java-app003/src/main/java/internal/dev/: App.java
dvc-java-gemini/java-app003/src/test/java/internal/dev/: AppTest.java
dvc-java-gemini/java-app004/: .gitignore  .sdkmanrc  GEMINI.md  README.md  eclipse-java-google-style.xml  google_checks.xml  java-app004.code-workspace  pom.xml
dvc-java-gemini/java-app004/src/main/java/internal/dev/: App.java
dvc-java-gemini/java-app004/src/main/java/internal/dev/javaapp004/: GreetingProperties.java  JavaApp004Application.java
dvc-java-gemini/java-app004/src/main/resources/: application-prod.properties
dvc-java-gemini/java-app004/src/test/java/internal/dev/javaapp004/: JavaApp004ApplicationTests.java
dvc-java-gemini/java-app005/: .gitignore  GEMINI.md  README.md  build.gradle  google_checks.xml  java-app005.code-workspace  settings.gradle
dvc-java-gemini/java-app005/gradle/: libs.versions.toml
dvc-java-gemini/java-app005/src/main/java/internal/dev/: App.java
dvc-java-gemini/java-app005/src/main/java/internal/dev/javaapp005/: GreetingProperties.java  JavaApp005Application.java
dvc-java-gemini/java-app005/src/main/resources/: application-dev.properties  logback.xml
dvc-java-gemini/java-app005/src/test/java/internal/dev/javaapp005/: JavaApp005ApplicationTests.java
dvc-java-gemini/java-app005/src/test/resources/: application.properties
dvc-java/.devcontainer/: devcontainer.json
dvc-java/java-app001/: GEMINI.md  README.md  java-app001.code-workspace
dvc-java/java-app001-00/: README.md
dvc-java/java-app001-01/: README.md
dvc-java/java-app001-02/: README.md
dvc-java/java-app001-03/: README.md
dvc-java/java-app001-03/src/: App.java
dvc-java/java-app001-04/: README.md  java-app001.code-workspace
dvc-java/java-app001-04/script/: run.sh
dvc-java/java-app001-04/src/: App.java  AppTest.java
dvc-java/java-app001-05/: .gitignore  README.md
dvc-java/java-app001-05/script/: build.sh
dvc-java/java-app001-05/src/: AppTest.java
dvc-java/java-app001/script/: build.sh  run.sh  test.sh
dvc-java/java-app001/src/: App.java
dvc-mise/: .dockerignore  .gitignore  README.md  mise.toml
dvc-mise/.devcontainer/: Dockerfile  build.sh  compose.yaml  devcontainer.json
dvc-mise/build-base-image/: build.sh  devcontainer.json
dvc-mise/goapp001/: Taskfile.yml  go.mod  mise.sample.toml
dvc-mise/javaapp001/: settings.gradle.kts
dvc-mise/javaapp001/app/: build.gradle.kts
dvc-mise/nodeapp001/: package-lock.json  package.json
dvc-mise/phpapp001/: composer.json  main.php
dvc-mise/pyapp001/: mise.toml  pyproject.toml
dvc-mise/script/: clean.sh  init.sh  install-mise.sh  update-mise.sh
dvc-nestjs/: README.md
dvc-nestjs/dvc-nestjs-debug/: .gitignore
dvc-nestjs/dvc-nestjs-debug/.devcontainer/: devcontainer.json
dvc-nestjs/dvc-nestjs-debug/sample/: app001.code-workspace
dvc-nestjs/dvc-nestjs-debug2/: compose.yaml
dvc-nestjs/dvc-nestjs-debug2/.devcontainer/: devcontainer.json
dvc-nestjs/dvc-nestjs-debug2a/: build.sh  compose.yaml
dvc-nestjs/dvc-nestjs-debug2a/.devcontainer/: devcontainer.json
dvc-nestjs/dvc-nestjs-debug3/: compose.yaml
dvc-nestjs/dvc-nestjs-debug3/.devcontainer/: devcontainer.json
dvc-nestjs/dvc-nestjs-debug3/build-image/: .mise.toml  Dockerfile  build.sh  devcontainer.json
gradle-cargo-2026/: README.md
gradle-cargo-2026/.devcontainer/: compose.yaml  devcontainer.json
gradle-cargo-2026/sample/: README.md  dot.classpath  dot.project  restore-env.sh  settings.org.eclipse.jdt.core.prefs  settings.org.eclipse.wst.common.component  settings.org.eclipse.wst.common.project.facet.core.xml  to-dvc-env.sh  webapp001.code-workspace
gradle-cargo-2026/webapp001/: .gitignore  README.md  build.gradle  settings.gradle
gradle-cargo-2026/webapp001/gradle/: libs.versions.toml
gradle-cargo-2026/webapp001/src/dev/: context.xml
gradle-cargo-2026/webapp001/src/main/java/internal/dev/: ServletApp.java
gradle-cargo-2026/webapp001/src/main/webapp/: index.jsp
gradle-cargo-2026/webapp001/src/main/webapp/WEB-INF/: web.xml
wildfly-202601/: README.md
wildfly-202601/.devcontainer/: compose.yaml  devcontainer.json
wildfly-202601/getting-started/: README.adoc  pom.xml
wildfly-202601/wildfly/: .gitignore  compose.yaml
wildfly-202601/wildfly-app001/: build.gradle
(+53 files in other folders)
